<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/pokewhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:id="@+id/pokeballimg"
            />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTENT"
        android:textAlignment="center"
        android:textColor="@color/pokeyellow"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        />

    </LinearLayout>

    <TextView
        android:layout_width="500dp"
        android:layout_height="10dp"
        android:background="@color/pokered"
        />

</LinearLayout>